<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	
	<title>VilmicLake</title>
	<base href="/">

	<!-- <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/hrscywv4p/image/upload/c_fill,g_faces:center,h_300,q_90,w_300/sxfm79zvnxox0wqp0urm.png"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- <link rel="stylesheet" href="bower_components/aos/dist/aos.css"> -->
	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">








	<style>
		body {
			width: 100wh;
			height: 130%;
			color: #fff;
			background: linear-gradient(-45deg, rgb(0, 0, 0), rgb(98, 102, 105), rgb(82, 94, 100), rgb(255, 255, 255));
			background-size: 400% 400%;
			-webkit-animation: Gradient 15s ease infinite;
			-moz-animation: Gradient 15s ease infinite;
			animation: Gradient 15s ease infinite;
		}

		@-webkit-keyframes Gradient {
			0% {
				background-position: 0% 50%
			}

			50% {
				background-position: 100% 50%
			}

			100% {
				background-position: 0% 50%
			}
		}

		@-moz-keyframes Gradient {
			0% {
				background-position: 0% 50%
			}

			50% {
				background-position: 100% 50%
			}

			100% {
				background-position: 0% 50%
			}
		}

		@keyframes Gradient {
			0% {
				background-position: 0% 50%
			}

			50% {
				background-position: 100% 50%
			}

			100% {
				background-position: 0% 50%
			}
		}
	</style>


</head>

<body style="background-color: rgb(201, 202, 202)">
	<app-root></app-root>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


	<!-- <script src="bower_components/aos/dist/aos.js"></script> -->
	<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

	<script>
		AOS.init();
	</script>




</body>

</html>